<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta name="viewport" content="width-device-width initial-scale=0.1" />
    <style>
      .container {
        display: flex;
        height: 100vh;
        flex-direction: column;
      }
      header {
        height: 10vh;
        background-color: white;
        display: flex;
        flex-direction: row;
      }
      .logo-container {
        flex: 10;
        margin-top: 20px;
      }
      nav {
        height: 10vh;
        background-color: white;
      }
      .content {
        flex: 1;
        background-color: white;
      }
      footer {
        height: 10vh;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header></header>
      <nav></nav>
      <div class="content">
        <div class="logo-container">
          <center>
            <img src="../images/indiamap.jpg" height="500px" alt="" />
          </center>
        </div>
        <center><h1>My India</h1></center>
        <p>
          India, officially the Republic of India, is a country in South Asia.
          It is the seventh-largest country by area and the most populous
          country in the world. Bounded by the Indian Ocean on the south, the
          Arabian Sea on the southwest, and the Bay of Bengal on the southeast,
          it shares land borders with Pakistan to the west, China, Nepal, and
          Bhutan to the north; and Bangladesh and Myanmar to the east. In the
          Indian Ocean, India is in the vicinity of Sri Lanka and the Maldives;
          its Andaman and Nicobar Islands share a maritime border with Thailand,
          Myanmar, and Indonesia. <br /><br />India is very unique, India is a
          diverse country with all the major religions of the world. There are
          <br />
          <ul style="list-style-type: disc;">
            <li>Close to 1600 languages spoken in India.</li>  
            <li>India has geographical diversity in the form of mountains, plains, plateaus, deserts and islands.</li>  
            <li>India has different ethnic groups due to migration from around the world.</li>
          </ul>
          
        </p>
        <center>Refer to the <a href="https://en.wikipedia.org​" target="_blank">wiki</a> page for more details.</center>
        <p>
            <h3><b>States in India</b></h3>
            <ol style="list-style-type: style num;;">
               <li>Kerala</li>
               <li>Tamil Nadu</li>
               <li>Karnataka</li>
               <li>....</li>
            </ol>
        </p>
        <h1>Major Languages</h1>
        <table border="1px">
            <thead>
                <th><h3><b>Language</b></h3></th>
                <th><h3><b>Speakers(in million)</b></h3></th>
            </thead>
            <tbody>
                <tr>
                    <h3><td>Hindi</td></h3>
                    <h3><td>551</td></h3>
                </tr>
                <tr>
                    <h3><td>English</td></h3>
                    <h3><td>125</td></h3>
                </tr>
                <tr>
                    <h3><td>Bangali</td></h3>
                    <h3><td>91</td></h3>
                </tr>
            </tbody>

        </table>
      </div>
      <footer></footer>
    </div>
  </body>
</html>
