<!-- <!DOCTYPE html>
<html lang="en-US">
  <head></head>
  <body>
    <h1 style="color: green">This is a heading</h1>
    <p>
      This is
      <b> web development </b>
      course
    </p>
    <span> This is span </span><br><br>
    <img src="images/My Logo.png" height="200px" width="200px" alt="Logo"><br>My Logo</img><br>
    <a href="https://www.youtube.com/" target="_blank">YouTube</a>
    <ul style="list-style:circle;">
      <li>India</li>
      <li>USA</li>
    </ul>
    <ol style="list-style: georgian;">
      <li>Kerala</li>
      <li>Karnataka</li>
    </ol>
 <table border="2">
   <thead>
      <th>ID</th>
      <th>Name</th>
      <th>Address</th>
      <th>Points</th>
   </thead>
   <tbody>
    <tr>
        <td>1</td>
        <td>Aparna</td>
        <td>Thrissur</td>
        <td>25</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Ammu</td>
      <td>Payyannur</td>
      <td>35</td>
    </tr>
    <tr>
      <td colspan="3">Total Points</td>
      <td>60</td>
    </tr>
   </tbody>

    </table>
  </body>
</html> -->
<!-- <!DOCTYPE html>
<html lang="en-US">
    <head> </head> -->
  <!-- <style>
      .title{
          color:chartreuse;
          font-size: 2em;
      }
      .important-info{
          text-decoration: underline;
      }
      #logo-container{
        color:gold;
        font-size:2em;
      }
  </style> -->
    <!-- <link href="css/styles.css" rel="stylesheet"/>
    <body>
        <h1>Hello World</h1>
        <span class="title">Title 1</span>
        <p>Sample</p>
        <span class="title important-info" style="border: 2px solid pink; color:yellow">Title 2</span>
        <span id="logo-container">APARNA</span>
    </body>
   <img src="../images/My Logo.png" /><br />
    <span class="title">About US</span> 
</html>-->
<!-- <!DOCTYPE html>
<html lang="en-US">
  <head>
    <style>
      .header{
        width:100px;
        height: 200px;
        background-color:gray;
      }
    </style>
    <link href="../css/styles.css" rel="stylesheet" />
  </head>
  <body>
    
    <div>
      <h1>This is a title</h1>
    </div>
    <div>
      <h1>This is a title2</h1>
    </div>
  </body>
</html> -->
<!-- <!DOCTYPE html>
<html lang="en-US">
  <head>
    
    <meta name="viewport" content="width-device-width", initial-scale="1.0">
    <style>
      html,
      body{
        height: 100%;
        width:100%;
        margin:0;
      }
      
      .header{
        width:100vw;
        height: 10vh;
        background-color:gray;
      }
      .main{
        height:80vh;
        background-color: lightblue;
      }
      .sidebar{
        width:20%;
        height:100vh;
        background-color: bisque;
        float:left;
      }
      .content{
        width:80%;
        height:100%;
        background-color: lightslategray;
        float: left;
      }
      .footer{
        height:10vh;
        width:100vw;
        background-color: lightgreen;
      } 
       /* .box1{  
         width:100px;
        height: 100px;
        background-color: red;
        float:left;
      }
      .box2{
        width:100px;
        height: 100px;
        background-color: black;
        float: right;
      } */ 

    /* </style> 
    <!-- <link href="../css/styles.css" rel="stylesheet" /> -->
  <!-- </head>
  <body>
    <div class="header">
      <img src="" alt="" class="logo">
    </div>
    <nav class="nav"></nav>
    <section class="main-content">
      <div class="services">

      </div>
      <div class="products">                   flexbox model=flexible box model

      </div>
      <div class="specialities">

      </div>
    </section>                                     don't make others think and always use small letters
    <footer class="footer"></footer> -->
    <!-- 1.<header></header>
    2.<footer></footer>
    3.<nav></nav>
    4.<section></section>
    5.<article></article> -->
    <!-- <header>
      <img src="images/My Logo.png" width="300px"/>
    </header> -->
    <!-- <div class="header">
    </div> -->
    <!-- <div class="main"></div>
     <div class="sidebar"></div> -->
    <!--<nav></nav>
    <div class="content"></div>
    <div class="footer"></div>
    <footer>

    </footer> -->
    <!-- <div class="box1"></div>
    <div class="box2"></div> -->
    <!-- css box code -->
    <!-- <div style="background-color: gray;width:500px;height:500px;"> -->
    <!-- <span style="margin:10px;display:inline-block;background-color: yellow;padding:20px;border:5px solid;">This is content</span> -->
  <!-- <div style="margin:22px;width: 100px;height: 200px;background-color: yellow;">This is content</div>margin collapse
  </div>    -->
  <!-- </body>
</html> -->
<!-- <!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta name="viewport" content="width-device-width,initial-scale=1.0">
    <style>
      .main-content{
        width: 500px;
        height: 500px;
        border:2px solid red;
        display: flex; /*to make flex container*/
        flex-direction: row;
        justify-content: space-around;
      }
      .box1{/*children*/
        flex: 3;
        border:2px solid green;
      }
      .box2{/*children*/
        flex: 3;
        border:2px solid green;
      }
      .box3{/*children*/
        flex: 3;
        border:2px solid green;
      }
      .box4{/*children*/
        flex: 3;
        border:2px solid green;
      }
    

    </style>
  </head>
  <body>
    <div class="main-content">
      <div class="box1">
          1
      </div>
      <div class="box2">
          2
      </div>
      <div class="box3">
          3
      </div>
      <div class="box4">
          4
      </div>
    </div>
  </body>
</html>
 -->
 <!-- <button class="btn btn-primary">Submit</button><br>
        <button class="btn btn-warning">Warning</button>
        <input type="text" class="form-control"></div> -->
        <!-- <div class="heading">
           This is a heading
        </div>
        <button class="btn-primary">Submit</button>
        <div class="card">
            <div class="heading">
                Heading
            </div>
            <div class="content">
                This is my content
            </div>
        </div> -->
        <!-- <div class="container">
            <div class="row">
                <div class="col-3 bg-primary">
                    First 
                     <div class="row">
                        <h1>Heading</h1>
                    </div>
                    <div class="row">
                        Image
                    </div> 
                </div>
                <div class="col-auto" style="background-color: yellow;">
                    <span class="text-primary d-none d-md-block">Second col</span>
                </div>
                <div class="col-2 col-lg-1" style="background-color: blue;">
                    Third col
                </div>
                <div class="col" style="background-color: red;">
                    Last col
                </div>
            </div>
        </div> -->
